%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass[12pt]{article}

% Add additional packages here if required
\usepackage{siunitx}
\usepackage{natbib}

\usepackage{authblk}
\usepackage{amsmath,amssymb,mathtools,upgreek,booktabs, longtable}
\usepackage{subcaption}
\usepackage[modulo]{lineno}
\usepackage[titletoc]{appendix}
\usepackage{color}
\usepackage{verbatim}
\usepackage[margin=1.0in]{geometry}
\usepackage{setspace}

%\definecolor{highlight}{RGB}{0, 0, 153}
\definecolor{highlight}{RGB}{0, 0, 0}

%Unomment the following line for removing highlights to modified parts
%\definecolor{highlight}{RGB}{0,0,0}
\bibliographystyle{elsart-harv-mod2}
\setcitestyle{authoryear,open={(},close={)}}

%\renewcommand{\baselinestretch}{2.0} 

\title{An online reparametrisation approach for robust parameter estimation in automated model identification platforms}

% List abbreviations here, if any. Please note that it is preferred that abbreviations be defined at the first instance they appear in the text, rather than creating an abbreviations list.
%\abbrevs{ABC, a black cat; DEF, doesn't ever fret; GHI, goes home immediately.}

% Include full author names and degrees, when required by the journal.
% Use the \authfn to add symbols for additional footnotes and present addresses, if any. Usually start with 1 for notes about author contributions; then continuing with 2 etc if any author has a different present address.
\author[1]{Marco Quaglio}
\author[1]{Conor Waldron}
\author[1]{Arun Pankajakshan}
\author[1]{Enhong Cao}
\author[1]{Asterios Gavriilidis}
\author[1]{Eric S. Fraga}
\author[1]{Federico Galvanin}
\date{}
%\contrib[\authfn{1}]{equally contributing authors.}
\setcounter{Maxaffil}{0}
\renewcommand\Affilfont{\itshape\small}
% Include full affiliation details for all authors
\affil[1]{Department of Chemical Engineering, University College London (UCL), Torrington Place, WC1E 7JE London, United Kingdom}
%\affil[2]{CAPE-Lab (Computer-Aided Process Engineering Laboratory), Department of Industrial Engineering, University of Padova (UNIPD), via Marzolo 9, 35131 Padova, Italy}
%\renewcommand\Affilfont{\normalfont}
\affil[ ]{\textnormal{corresponding author e-mail: \texttt{f.galvanin@ucl.ac.uk}}}


%\presentadd[\authfn{2}]{Department, Institution, City, State or Province, Postal Code, Country}

%\fundinginfo{Erasmus+ Traineeship Studentship 2015/2016; Hugh Walter Stern PhD Scholarship, Centre for Nature Inspired Chemical Engineering, University College London.}

% Include the name of the author that should appear in the running header


\linenumbers


%Unomment the following line for removing highlights to modified parts
%\definecolor{highlight}{RGB}{0,0,0}


%\renewcommand{\baselinestretch}{2.0} 





\begin{document}

\maketitle

\begin{abstract}
The possibility of identifying parametric models online by using automated model identification platforms was recently demonstrated. The algorithms controlling these platforms include two computational tools: \textit{i}) a tool for parameter estimation; \textit{ii}) a tool for model-based experimental design. Both tools require the solution of complex optimisation problems and their effective outcome relies on their respective objective functions being well-conditioned. Ill-conditioned objective functions may derive from the attempt of identifying models with weak parametrisations, whose parameters are practically non-identifiable and/or extremely correlated. In this work, a robust reparametrisation technique is proposed and tested both in-silico and in an automated model identification platform. The benefit of reparametrisation is demonstrated on a case study for the identification of a kinetic model of catalytic esterification of benzoic acid with ethanol in a flow microreactor. 

% Please include a maximum of seven keywords
\textbf{keywords:} online, model identification, parameter estimation, robust parametrisation, model-based, design of experiments
\end{abstract}

%\renewcommand{\baselinestretch}{2.0} 
\section{Introduction}
The kinetic modelling of chemical phenomena through the identification of appropriate set of model equations is an important step in many research domains related to chemical engineering. Reliable kinetic models are generally regarded as key tools for supporting the design and intensification of chemical processes, performing non-empirical process optimisation and understanding which degrees of freedom in the physical system ultimately determine its observable behaviour \citep{berger_eurokin._2001}. The identification of reliable models requires \textit{i}) the determination of an opportune structure for the model equations and \textit{ii}) the precise estimation of the model parameters. Both aspects typically require extensive amounts of time and resources for performing kinetic experiments. In the last decades, much effort has been devoted by the scientific community to reducing the experimental effort required to identify and validate kinetic models \citep{bonvin_linking_2016}. Important steps towards the reduction in the cost of kinetic studies are 1) the coupling of automated, small-scale flow reactor technologies with online analysis equipment for the quick collection of experimental data \citep{goodell_development_2009} and 2) the employment of model-based design of experiments (MBDoE) techniques for planning optimal experiments given the limited amount of available resources \citep{asprey_statistical_2000}. 

Automated flow reactors have been validated in a wide variety of situations for the purposes of process monitoring \citep{malig_real-time_2017} and screening of operating conditions \citep{walsh_automation_2005}. Automated flow reactors were also successfully coupled to algorithms for online sequential design of experiments \citep{mcmullen_automated_2010, holmes_online_2016, moore_automated_2012, fabry_self-optimizing_2014}. After every experiment is terminated and new data are collected, these algorithms construct black-box representations of the physical system (e.g. response surfaces) for designing the following experiment with the aim of optimising a certain measure of the reaction performance, e.g., the conversion or the yield. These self-optimising reactors demonstrated the possibility for an automated platform of conducting experimental campaigns with minimum human intervention. However, these platforms do not exploit the collected data for the online development and identification of mechanistic models. A major consequence of this is that optimised reaction conditions identified through a black-box approach in the lab-scale equipment are not transferable to the design, optimisation and control of equipment at the industrial scale. Only few works are available in the literature in which algorithms for online kinetic model identification were coupled to automated reactor systems \citep{echtermeyer_self-optimisation_2017, mcmullen_rapid_2011, bournazou_online_2016}. In these works, algorithms for parameter estimation and optimal MBDoE were employed online to drive experimental campaigns with the aim of: selecting the best model among a set of given model structures (i.e. model discrimination) \citep{mcmullen_rapid_2011}; improving the statistical quality of the parameter estimates for a given model structure \citep{mcmullen_rapid_2011, echtermeyer_self-optimisation_2017, bournazou_online_2016}. Automated model identification systems have the potential of dramatically speeding up the modelling of kinetic phenomena and, consequently, the discovery and the study of new chemical processes. However, the diffusion of these promising systems in research laboratories is hampered by the high chance of numerical failures whenever model identification algorithms are invoked. 

The mathematical structure of kinetic models is frequently affected by problems of practical \textit{identifiability}, i.e., the fitting quality of the data may be insensitive to a change in some parameters and/or model parameters may be affected by extreme correlation. Whenever the kinetic model exhibits this type of behaviour it is called \emph{sloppy} (alternatively called ill-conditioned model or poorly constrained model) and its identification may pose significant challenges even to state-of-the-art model identification algorithms \citep{transtrum_sloppiness_2015, white_limitations_2016, transtrum_why_2010, asprey_mathematical_1999}. Parameter estimation and optimal MBDoE problems are normally recast as optimisation problems and solved calling numerical optimisation routines. In the presence of a sloppy parametrisation, the objective functions of the aforementioned optimisation problems may be ill-posed. The optimisation of ill-posed functions may lead to significant numerical failures in the course of an unmanned experimental campaign with the concomitant waste of experimental resources. Improving the robustness of automated model identification platforms towards model sloppiness is key to further promote their employment in the discovery and study of kinetic phenomena. 

The main contribution of this manuscript is a computational tool for online model reparametrisation (RP), i.e. a tool for transforming automatically the model parameter space in the course of the online model identification process. The presented tool is introduced to enhance the robustness of unmanned platforms for model identification towards \emph{numerical failures} derived by model sloppiness. Throughout this work, it is assumed that an opportune set of kinetic model equations is provided by the user to the model identification algorithm from the beginning of the unmanned experimental campaign. The benefit of the online RP is demonstrated experimentally on a case study where the objective is the identification of a kinetic model of catalytic esterification of benzoic acid and ethanol in microreactor. 





\section{Methods}

\subsection{Problem statement}

An automated platform is available for performing experiments on a physical system of interest. An array $\textbf{y}$ of $N_y$ physical quantities can be sampled by an online measurement system. The kinetic behaviour of the physical system can be described as follows:

\begin{equation}
\hat{\textbf{y}}=\textbf{f}(\dot{\textbf{x}},\textbf{x},\textbf{u},t,\boldsymbol{\uptheta})
\label{eq:model}
\end{equation}

In (\ref{eq:model}), $\hat{\textbf{y}}$ is a $N_y$-dimensional array of model predictions for the $N_y$ measurable system states, $\textbf{f}$ is a $N_y$-dimensional array of model equations, $\textbf{x}$ is a $N_x$-dimensional array of state variables, $\textbf{u} \in U$ is a $N_u$-dimensional array of manipulable system inputs, $t$ is time and $\boldsymbol{\uptheta} \in \Theta$ is a $N_{\theta}$-dimensional column array of model parameters $\theta_1, ..., \theta_{N_{\theta}}$. It is assumed that the model (\ref{eq:model}) satisfies the requirements for structural identifiability, i.e., in principle, values of the model parameters $\boldsymbol{\uptheta}$ can be uniquely determined from the fitting of experimental data \citep{raue_structural_2009}. The objective of the scientist is estimating the set of model parameters as precisely as possible through an unmanned experimental campaign conducted on the automated platform given that the experimental budget allows for the collection of $N_{\textrm{MAX}}$ samples of $\textbf{y}$.

Whenever new data become available from the automated reactor system, the model identification algorithm is required to solve sequentially \textit{1}) a parameter estimation problem given the available dataset \citep{bard_nonlinear_1974} and \textit{2}) a model-based design of experiments (MBDoE) problem to design the following experiment with the aim of minimising the predicted confidence region of parameter estimates \citep{franceschini_model-based_2008}. The solution of both problems requires the employment of optimisation algorithms and their effectiveness requires their respective objective function to be well-conditioned \citep{wilson_trajectory_2015, white_limitations_2016}. Ill-conditioned objective functions derive from the attempt of identifying models whose parametrisation is \textit{weak} given the available dataset. More specifically, ill-conditioned functions arise when the measured model responses are poorly sensitive towards the change of some parameters and/or do not carry enough information to bring parameter correlation below a critical threshold (typically considered as high as 95\%). Whenever these circumstances occur, the eigenvalues of the covariance matrix of the parameter estimates span over a wide range of orders of magnitude, i.e. the condition number of the covariance matrix is very high and the model is typically called \textit{sloppy} \citep{chis_sloppy_2014}. It is recognised that many chemical and biochemical systems are sloppy \citep{white_limitations_2016}. Numerical failures may occur in the course of the model identification problem in the presence of a sloppy parametrisation. These may be classified as follows:

\begin{itemize}

\item \textit{False convergence.} Ill-conditioned objective functions both in the parameter estimation and in the optimal MBDoE problem may cause numerical optimisation routines to fail in converging to the optimal solution \citep{higham_accuracy_1996}.

\item \textit{Inaccuracy in the computation of gradients.} The numerical computation of sensitivities (i.e. partial derivatives in the parameter space) of model responses to a change in the model parameters requires a perturbation of the model parameter values \citep{saltelli_sensitivity_2000}. The computed sensitivities are \textit{sensitive} to the choice of the perturbation. In the presence of a sloppy parametrisation, the applied perturbation may not be appropriate to accurately quantify the gradient in the parameter space \citep{higham_accuracy_1996}. As a consequence, the Hessian and the covariance matrix computed as functions of the parameter sensitivities may be inaccurate, affecting the model validation process and the design of additional experiments \citep{pukelsheim_optimal_2006}.



\item \textit{Inaccuracy in the inversion of matrices.} In the presence of a sloppy parametrisation, the covariance matrix of the parameter estimates is ill-conditioned \citep{white_limitations_2016}. The solution of an optimal MBDoE problem requires the inversion of an ill-conditioned covariance matrix if the parametrisation is sloppy \citep{franceschini_model-based_2008}. 

\end{itemize} 

%The robust characterisation of parameter uncertainty is not only important for the purpose of model validation, but it is fundamental in the context of optimal experimental design. In fact, optimal experimental conditions to improve parameter precision are computed as a function of both the expected Fisher information associated to the sample to design and the prior covariance matrix associated to previously fitted samples (see Section \ref{sec:MBDoE}). An accurate quantification of the uncertainty associated to the preliminary parameter estimates is therefore crucial to prevent the design of suboptimal informative experiments. 


Different approaches have been proposed in the literature to address the practical identifiability problem of sloppy models. These methods can be calssified in two categories \citep{dovi_new_1994}: 

\begin{enumerate}
\item \textit{Experimental-design-based (ED) methods.} These methods are based on the design of optimal experiments for \textit{reshaping} the covariance matrix of the parameter estimates and improve the condition number. For more information on these approaches, the reader is referred to the relevant literature on design criteria for relaxing model sloppiness and reducing parameter correlation \citep{chis_sloppy_2014, pritchard_prospects_1978, hosten_sequential_1974, wilson_trajectory_2015, franceschini_anti-correlation_2008,  franceschini_novel_2008-1, franceschini_novel_2008, maheshwari_multiobjective_2013, versyck_unicity_1997, galvanin_model-based_2007}.

\item \textit{Reparametrisation-based (RP) methods.} The aim of reparametrisation is transforming the original, sloppy parameter space $\Theta$ to a robust, non-sloppy parameter space $\Omega$ where both parameter estimation and MBDoE can be performed more effectively on well-conditioned objective functions \citep{agarwal_sequential_1985, agarwal_sequential_1985-1}. Although there is no theoretical advantage in the use of a reparametrised model \citep{dovi_new_1994, rimensberger_sequential_1986}, the performance of model identification algorithms is sensitive to the type of parametrisation used \citep{espie_nonlinear_1988}. The effectiveness of RP-based methods has been recognised in many kinetic studies in the literature \citep{buzzi-ferraris_kinetic_2009, asprey_mathematical_1999, schwaab_optimum_2007, schwaab_optimum_2008, espie_nonlinear_1988}.
\end{enumerate}

Both methods present strengths and weaknesses. ED-based methods are systematic. Optimal ED criteria to relax model sloppiness can be easily implemented into a computer program. However, even optimally designed experiments may not be sufficient to bring the condition number below critical levels. This weakness of ED-based methods is typically associated to either a too narrow range of explorable experimental conditions and/or an insufficient experimental budget to perform these optimal experiments. Furthermore, optimally designed experiments to reduce the condition number may not carry optimal amounts of information for the estimation of the model parameters. This limitation is typically overcome designing experiments that represent a compromise between improving the parameter statistics and reducing the condition number \citep{franceschini_novel_2008, maheshwari_multiobjective_2013}. 

An advantage of RP-based methods is that they do not require the execution of experiments for improving the condition number and one can devote the entire experimental budget on improving the statistics of the parameter estimates. Ad hoc strategies to reparametrise sloppy models were suggested for very specific kinetic model structures, e.g. Arrhenius-type reaction rates \citep{schwaab_optimum_2007, schwaab_optimum_2008, buzzi-ferraris_kinetic_2009, asprey_mathematical_1999}. However, only few systematic approaches to the reparametrisation of sloppy models are available in the literature \citep{espie_nonlinear_1988}. An additional feature of RP-based method is that whenever a model is reparametrised, its structure is fixed until the end of the experimental campaign. However, sloppiness is a consequence of the combination of both the model parametrisation and the dataset available to identify the model. There is no theoretical guarantee that the reparametrised model will not become sloppy after the collection of new data \citep{wilson_trajectory_2015}. 

In the following section, a RP-based framework for the identification of sloppy models in automated model identification platforms is proposed. In the framework, a systematic approach to model reparametrisation is introduced and applied online to maintain a small condition number even when new data are collected by the automated system and included in the parameter estimation problem.  


\subsection{Proposed methodology}\label{sec:proposed_methodology}

The set of equations (\ref{eq:model}) is initially extended including a linear system of equations to transform the parameter space.

\begin{equation*}
\hat{\textbf{y}}=\textbf{f}(\dot{\textbf{x}},\textbf{x},\textbf{u},t,\boldsymbol{\uptheta})
\end{equation*}
\begin{equation}
\boldsymbol{\uptheta}=\textbf{G}\boldsymbol{\upomega}
\label{eq:rep_model}
\end{equation}

In (\ref{eq:rep_model}), $\boldsymbol{\upomega} \in \Omega$ represents the $N_{\theta}$-dimensional array of model parameters in the transformed parameter space $\Omega$, $\textbf{G}$ is a $N_{\theta}\times N_{\theta}$-dimensional matrix which transforms the parameter space $\Omega$  to the original model parameter space $\Theta$. An online approach to model reparametrisation in automated model identification platforms is now introduced with the aim of effectively estimating the original parameter set $\boldsymbol{\uptheta} \in \Theta$. A block diagram showing the proposed procedure is given in Figure \ref{fig:methodology}. The procedure starts from the availability of preliminary experimental data and the model structure (\ref{eq:model}). The parameter transformation $\textbf{G}$ is initially set equal to $\textbf{I}_{\theta}$, where $\textbf{I}_{\theta}$ is the $N_{\theta}\times N_{\theta}$-dimensional identity matrix, i.e. the parameter spaces $\Theta$ and $\Omega$ are initially coincident. The model identification algorithm is then called providing the available dataset as input. The fundamental steps in the algorithm are now illustrated:

\begin{enumerate}

\item \textit{A primary parameter estimation step. } At this stage, the set of transformed parameters $\boldsymbol{\upomega}$ is estimated fitting the available dataset using a maximum likelihood approach \citep{bard_nonlinear_1974}. The Hessian of the likelihood function is then computed to characterise the geometry of the parameter space and quantify its \textit{sloppiness}.

\item \textit{A parametrisation update step. } The Hessian matrix computed at the \textit{primary parameter estimation} step is employed to compute and update the transformation matrix $\textbf{G}$ with the aim of minimising the condition number (i.e. eliminating the sloppiness) given the available dataset. 

\item \textit{A secondary parameter estimation step. } The model parameters $\boldsymbol{\upomega} \in \Omega$ are estimated after the \textit{parametrisation update} step and their statistical quality is quantified computing their covariance matrix $\textbf{V}_{\omega}$. Parameter estimates and related covariance computed in the transformed parameter space $\Omega$ are then transformed to the original parameter space $\Theta$ and returned as output.

\item \textit{An optimal MBDoE step. } If parameter statistics in $\Theta$ are unsatisfactory and the experimental budget allows for additional samples to be collected, the experimental activity shall proceed. Optimal experimental conditions are identified at this stage through techniques of MBDoE for parameter precision \citep{franceschini_model-based_2008} and transmitted to the automated platform for collecting the next sample. Notice that in the proposed procedure the optimal MBDoE step occurs in the transformed parameter space $\Omega$.

\end{enumerate}

The illustrated steps constitute an iteration in the presented framework. These are further detailed in the following subsections. The procedure shows how it is possible to achieve an effective estimation of parameters in a (possibly) sloppy parameter space $\Theta$ by invoking the parameter estimation and the MBDoE algorithms in a conveniently transformed, non-sloppy, parameter space $\Omega$. The values of the estimates and the related covariance obtained in the robust space $\Omega$ are transformed to the original parameter space $\Theta$ by applying linear transformations, which are computationally more robust operations than optimisations.

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{methodology.png}
\caption{Proposed framework for the online identification of models in automated model identification platforms. Fundamental step in the procedure is the update of the parametrisation matrix $\textbf{G}$ after the collection and fitting of each sample. The online modification of the model parametrisation is performed to maintain a high computational performance at the parameter estimation and optimal MBDoE stages in the procedure. \label{fig:methodology}}
\end{figure}

\subsubsection{Primary parameter estimation}

The available dataset $Y$ is provided to the model identification algorithm (see Figure \ref{fig:methodology}). The dataset $Y$ consists of a number $N$ of samples of $\textbf{y}$, i.e. $Y=\{\textbf{y}_1, ..., \textbf{y}_{N}\}$. It is assumed that measurement noise for $\textbf{y}$ is characterised, Gaussian with zero mean and covariance $\boldsymbol{\Sigma}$. The transformation matrix $\textbf{G}$ is set equal to the \textit{primary} transformation matrix $\textbf{G}_\textrm{P}$. At the beginning of the model identification procedure $\textbf{G}_\textrm{P}$ is equal to the identity matrix $\textbf{I}_{\theta}$. A primary estimation of the model parameters $\hat{\boldsymbol{\upomega}}_\textrm{P}$ is performed as in (\ref{eq:primary_estimate}) maximising the log-likelihood function (\ref{eq:log_likelihood}).

\begin{equation}
\Phi(\boldsymbol{\upomega}|Y)|_{\textbf{G}=\textbf{G}_\textrm{P}} = -\frac{1}{2} \sum_{i=1}^{N} [\textbf{y}_i-\hat{\textbf{y}}_i(\boldsymbol{\upomega})]^T\boldsymbol{\Sigma}^{-1}[\textbf{y}_i-\hat{\textbf{y}}_i(\boldsymbol{\upomega})] |_{\textbf{G}=\textbf{G}_\textrm{P}}
\label{eq:log_likelihood}
\end{equation}

\begin{equation}
\hat{\boldsymbol{\upomega}}_\textrm{P}= \arg \max_{\boldsymbol{\upomega} \in \Omega} \Phi(\boldsymbol{\upomega}|Y)|_{\textbf{G}=\textbf{G}_\textrm{P}}
\label{eq:primary_estimate}
\end{equation}

In (\ref{eq:log_likelihood}), the quantity $\hat{\textbf{y}}_i$ represents the model prediction for the sample $\textbf{y}_i$. The negative Hessian $\textbf{H}$ of the log-likelihood function is then computed to evaluate the geometrical properties of the log-likelihood profile in proximity of the maximum likelihood estimate as in (\ref{eq:obs_fisher}).

\begin{equation}
\textbf{H}(\hat{\boldsymbol{\upomega}}_\textrm{P})|_{\textbf{G}=\textbf{G}_\textrm{P}}=-\nabla\nabla^T \Phi(\hat{\boldsymbol{\upomega}}_\textrm{P}|Y)|_{\textbf{G}=\textbf{G}_\textrm{P}}
\label{eq:obs_fisher}
\end{equation} 

In (\ref{eq:obs_fisher}), the symbol $\nabla$ defines the gradient operator in the parameter space $\Omega$. Matrix $\textbf{H}$ is also known as the observed Fisher information matrix and it is closely related to the covariance matrix of the parameter estimates \citep{pukelsheim_optimal_2006}. Notice that the model may be sloppy at the \textit{primary parameter estimation} stage. In other words, the condition number may be very high at the \textit{primary parameter estimation} stage, leading to numerical inaccuracy in the computation of the primary parameter estimate in (\ref{eq:primary_estimate}) and in the computation of the Hessian in (\ref{eq:obs_fisher}).  

\subsubsection{Parametrisation update}

An eigendecomposition of the matrix (\ref{eq:obs_fisher}) is performed at this stage with the aim of diagnosing the structure of the log-likelihood function in proximity of the maximum likelihood estimate and compute an opportune update to the transformation matrix $\textbf{G}$. Let $\boldsymbol{\Lambda}$ be the diagonal matrix whose diagonal elements are the eigenvalues $\lambda_1, ..., \lambda_{N_{\theta}}$ of the observed Fisher information matrix (\ref{eq:obs_fisher}). The eigenvalues of the observed Fisher information matrix represent the inverse eigenvalues of the covariance of the parameter estimates and the ratio between the maximum and the minimum eigenvalue represents the condition number $\kappa$.

\begin{equation}
\kappa=\frac{\max_i \lambda_i}{\min_i \lambda_i}
\label{eq:condition_number}
\end{equation}

Let matrix $\textbf{U}$ be the matrix whose columns represent the right normalised eigenvectors of the observed Fisher information matrix (\ref{eq:obs_fisher}). Matrix $\boldsymbol{\Lambda}$ and matrix $\textbf{U}$ quantify the sloppiness of the model in a more easily readable format. They provide information on the extent of the sloppiness and the directions in the parameter space which are associated to the sloppy behaviour of the model \citep{lopez_c._nonlinear_2015}. A family of \textit{secondary} transformations $\textbf{G}_{\textrm{S}}$ can be constructed from $\textbf{G}_\textrm{P}$, $\textbf{U}$ and $\boldsymbol{\Lambda}$ as in (\ref{eq:transformation}) with the aim of minimising the condition number of the problem (i.e. making $\kappa=1.0$).

\begin{equation}
\textbf{G}_{\textrm{S}}=d\: \textbf{G}_{\textrm{P}} \textbf{U} \boldsymbol{\Lambda}^{-\frac{1}{2}} \textbf{R}
\label{eq:transformation}
\end{equation}
%\:\frac{N_{\theta}}{\sum_{i=1}^{N_{\theta}}\lambda_i^{-\frac{1}{2}}}

The family of transformations given in (\ref{eq:transformation}) is parametrised by the scalar $d\neq 0$ and by the matrix $\textbf{R}$, which represent respectively a scaling factor and a rotation matrix in the parameter space. The condition number $\kappa$ is not influenced by the choice of $d$ and $\textbf{R}$. However, the omission of $d$ and $\textbf{R}$ from (\ref{eq:transformation}) (the omission is equivalent to setting $d=1.0$ and $\textbf{R}=\textbf{I}_{\theta}$ in (\ref{eq:transformation})) may result in a transformation to a new parameter space in which there is significant discrepancy in the orders of magnitude of the model parameters. Model identification algorithms are influenced by the scale of parameters, e.g. in the computation of the gradients and, consequently, in the computation of the covariance of parameter estimates \citep{saltelli_sensitivity_2000}. Working with parameters sharing the same order of magnitude is therefore desirable to avoid discrepancies on how the model identification algorithm handles different directions of the parameter space. In this work, the scaling factor $d$ and the matrix $\textbf{R}$ are computed to map the \textit{primary} parameter estimate $\hat{\boldsymbol{\upomega}}_\textrm{P}$ into the parameter vector whose entries are all equal to 100.0. More specifically, the rotation angle applied by $\textbf{R}$ and the scaling factor $d$ are computed to satisfy the equality $\textbf{G}_{\textrm{P}}\hat{\boldsymbol{\upomega}}_\textrm{P}=100.0 \cdot \textbf{G}_{\textrm{S}}\textbf{1}_{\theta}$ where the vector $\textbf{1}_{\theta}$ is the $N_{\theta}$-dimensional array whose entries are all equal to 1.0. 

The secondary transformation matrix $\textbf{G}_{\textrm{S}}$, computed as in (\ref{eq:transformation}), is then used to \textit{update} the primary transformation matrix $\textbf{G}_{\textrm{P}}\leftarrow \textbf{G}_{\textrm{S}}$ that will be used at the following iteration in the procedure of Figure \ref{fig:methodology}.  

\subsubsection{Secondary parameter estimation}
The aim at the \textit{secondary parameter estimation} stage is obtaining a more accurate estimate for the parameters in the transformed space $\Omega$. This is done by repeating the estimation of the parameters $\boldsymbol{\upomega}$ after the \textit{parametrisation update} stage, i.e. after the transformation of the (possibly) sloppy parameter space in a more robust, non sloppy parameter space. The log-likelihood function of the model is optimised as in (\ref{eq:secondary_estimate}) setting the transformation matrix $\textbf{G}=\textbf{G}_{\textrm{S}}$ obtaining the \textit{secondary} parameter estimate $\hat{\boldsymbol{\upomega}}_\textrm{S}$.

\begin{equation}
\hat{\boldsymbol{\upomega}}_\textrm{S}= \arg \max_{\boldsymbol{\upomega} \in \Omega} \Phi(\boldsymbol{\upomega}|Y)|_{\textbf{G}=\textbf{G}_\textrm{S}}
\label{eq:secondary_estimate}
\end{equation}

In principle, the \textit{primary} and the \textit{secondary} parameter estimates are linked by the relationship $\textbf{G}_{\textrm{P}}\hat{\boldsymbol{\upomega}}_\textrm{P}=\textbf{G}_{\textrm{S}}\hat{\boldsymbol{\upomega}}_\textrm{S}$. In practice, this equality may not be satisfied because of the sensitivity of the parameter estimation algorithms to the model parametrisation \citep{dovi_new_1994, rimensberger_sequential_1986}. The covariance $\textbf{V}_{\omega}$ is then computed for the \textit{secondary} parameter estimates as the inverse of the observed Fisher information matrix \citep{bard_nonlinear_1974}.

\begin{equation}
\textbf{V}_{\omega}=\big[\textbf{H}(\hat{\boldsymbol{\upomega}}_{\textrm{S}})|_{\textbf{G}=\textbf{G}_{\textrm{S}}}\big]^{-1}
\label{eq:covariance}
\end{equation}

The parameter estimates $\hat{\boldsymbol{\uptheta}}$ and their associated covariance matrix $\textbf{V}_{\theta}$ in the original parameter space $\Theta$ are then computed by applying the \textit{secondary} transformation to the estimates $\hat{\boldsymbol{\upomega}}_{\textrm{S}}$ and covariance $\textbf{V}_{\omega}$.

\begin{equation}
\hat{\boldsymbol{\uptheta}}=\textbf{G}_{\textrm{S}}\hat{\boldsymbol{\upomega}}_{\textrm{S}}
\label{eq:original_estimate}
\end{equation}   

\begin{equation}
\textbf{V}_{\theta}=\textbf{G}_{\textrm{S}} \textbf{V}_{\omega} \textbf{G}_{\textrm{S}}^T
\label{eq:original_covariance}
\end{equation}

From $\textbf{V}_{\theta}$, it is possible to compute confidence intervals for the estimates $\hat{\boldsymbol{\uptheta}}$ and the correlation coefficient $c_{ij}$ between any parameter pair $\theta_i$ and $\theta_j$ \citep{bard_nonlinear_1974}. 

\begin{equation}
 c_{ij}=\frac{[\textbf{V}_{\theta}]_{ij}}{\sqrt{[\textbf{V}_{\theta}]_{ii}[\textbf{V}_{\theta}]_{jj}} } \quad \forall \: i,j
 \label{eq:correlation}
\end{equation}

In (\ref{eq:correlation}), the symbol $[\textbf{V}_{\theta}]_{ij}$ denotes the $ij$-th element of the covariance matrix $\textbf{V}_{\theta}$. The statistical quality of the parameter estimates $\hat{\boldsymbol{\uptheta}}$ in the original parameter space $\Theta$ can be checked through a statistical test (e.g. a \textit{t}-test) for assessing parameter precision \citep{franceschini_model-based_2008}. 

\subsubsection{Optimal MBDoE for parameter precision}\label{sec:MBDoE}
If some parameter statistics are not satisfactory and the experimental budget allows for the collection of additional data then the experimental activity will continue with the collection of an additional sample from the automated experimental setup. The following sample will be collected with the aim of minimising the size of the confidence region of the parameter estimates $\hat{\boldsymbol{\uptheta}}\in \Theta$. Popular measures of the size of the confidence region are \citep{franceschini_model-based_2008, galvanin_model-based_2007} \textit{i}) the determinant of the covariance matrix $\det(\textbf{V}_{\theta})$ (i.e. the D-criterion), which quantifies the volume of the confidence ellipsoid of the parameter estimates and \textit{ii}) the trace of the covariance matrix $\textrm{Tr}(\textbf{V}_{\theta})$ (i.e. the A-criterion), which quantifies the volume of the hyperbox containing the confidence ellipsoid.

Optimal MBDoE problems for parameter precision may be ill-conditioned in the presence of a sloppy parametrisation \citep{white_limitations_2016}. In fact, the solution of an optimal MBDoE problem may require the inversion of an ill-conditioned matrix if the parametrisation is sloppy. In this work it is proposed to solve the MBDoE problem in the robust parameter space $\Omega$ with the aim of minimising the size of the confidence region in the original parameter space $\Theta$. In general, the optimal experimental conditions depend on the type of criterion adopted for the design and on the model parametrisation. In this study, the D-criterion is employed because it is invariant under transformations of the parameter space \citep{rimensberger_sequential_1986, fedorov_theory_1972}. In fact, the following equality holds:

\begin{equation}
\det (\textbf{V}_{\theta})=\det (\textbf{G}_{\textrm{S}})^2 \det(\textbf{V}_{\omega})
\end{equation}

It is sufficient to notice that matrix $\textbf{G}_{\textrm{S}}$ is not modified at the \textit{optimal MBDoE} stage of the procedure (see Figure \ref{fig:methodology}), i.e. $\det(\textbf{G}_{\textrm{S}})$ represents a constant in the MBDoE problem. Therefore, minimising the determinant of the covariance $\det(\textbf{V}_{\omega})$ in the transformed parameter space $\Omega$ is equivalent to minimising the determinant of the covariance $\det (\textbf{V}_{\theta})$ in the original parameter space $\Theta$. It is not in the aims of this manuscript to discuss the influence of parametrisation on parametrisation-dependent design criteria. 

The optimal MBDoE problem in the robust space $\Omega$ requires the computation of a prediction for the parameter covariance $\hat{\textbf{V}}_{\omega}$ (i.e. the posterior covariance matrix) after the collection of the new sample. 

\begin{equation}
\hat{\textbf{V}}_{\omega}=\big[\textbf{V}_{\omega}^{-1}+\nabla\hat{\textbf{y}}(\hat{\boldsymbol{\upomega}}_\textrm{S})\boldsymbol{\Sigma}^{-1}\nabla\hat{\textbf{y}}(\hat{\boldsymbol{\upomega}}_\textrm{S})^T|_{\textbf{G}=\textbf{G}_\textrm{S}} \big]^{-1}
\label{eq:prediction_covariance}
\end{equation}

In (\ref{eq:prediction_covariance}), the second addend in the bracket represents the expected Fisher information matrix of the sample to be designed, which is a function of the experimental conditions $\textbf{u} \in U$ and the sampling time $t_s \in [t_{\textrm{MIN}}, t_{\textrm{MAX}}]$. The inverse of the prior covariance matrix $\textbf{V}_{\omega}$ is also included in (\ref{eq:prediction_covariance}) to quantify the preliminary information that is available from previously fitted samples. The prior covariance is updated at every iteration of the procedure in Figure \ref{fig:methodology}, i.e. after the collection of each sample, according to (\ref{eq:covariance}). The D-optimal conditions $\textbf{u}^*$ and $t_s^*$ for the collection of the following sample are computed solving the following optimisation problem:

\begin{equation}
\begin{array}{c}
\textbf{u}^*, t_s^* = \arg \min_{\textbf{u}, t} \det (\hat{\textbf{V}}_{\omega})\\
\textrm{s.t.}\: \textbf{u} \in U,\: t_s \in [t_{\textrm{MIN}}, t_{\textrm{MAX}}]
\end{array}
\label{eq:MBDoE_problem}
\end{equation}

The optimised experimental conditions computed as in (\ref{eq:MBDoE_problem}) are then transmitted to the automated experimental setup for the collection of the following sample (see Figure \ref{fig:methodology}).

\section{Case study}
The proposed algorithm presented in Section \ref{sec:proposed_methodology} is tested on a case study. The objective is the identification in an automated platform of a kinetic model of benzoic acid esterification with ethanol \citep{pipus_esterification_2000}. The reaction is homogeneous and it is catalysed by sulphuric acid. A description of the automated model identification platform is given in Section \ref{sec:platform}. The modelling assumptions are presented in Section \ref{sec:modelling_assumptions}. The proposed online RP methodology is tested both in-silico and on an automated model identification platform. For the simulated and the real cases, a campaign without RP is also conducted to assess the effect of the RP on the model identification. The methods adopted for the conduction of the experimental campaigns are presented in Section \ref{sec:methods_case_study}.

\subsection{Automated model identification platform}\label{sec:platform}
 
A simplified diagram for the online model identification platform is given in Figure \ref{fig:platform}. The catalytic reaction of benzoic acid esterification with ethanol occurs in a flow microreactor. The microreactor is constituted by a 2 m long PEEK tube with a diameter of 250 $\upmu$m. The reactor is placed in a stirred oil bath whose temperature is controlled by a rope heater. The reactants and the catalyst are injected through the flow reactor by three syringe pumps. Syringe 1 and syringe 2 are filled with two different mixtures of benzoic acid and ethanol. The feed concentration of benzoic acid in the reactor is manipulated by modifying the relative flowrate of syringe 1 and syringe 2. Syringe pump 3 is filled with a 15\% sulphuric acid solution. The flowrate of syringe 3 is kept at 10\% of the overall flowrate to maintain a constant concentration of sulphuric acid at 1.5\% at the inlet of the flow reactor. The mixture at the outlet of the reactor is analysed online by a Jasco HPLC using a 250 mm long, 4.6 mm internal diameter ODS hypersil column with a particle size of 5 $\upmu \textrm{m}$ (Thermo Fisher Scientific). The HPLC method uses 1.25 $\textrm{mL}\:\textrm{min}^{-1}$ of a 40\% water and 60\% acetonitrile mobile phase. The oven is maintained at 303 $\textrm{K}$ and a UV detection at 274 $\textrm{nm}$ is used to detect the composition of the outlet mixture. Samples are diluted using an online auto-sampler device (Syrris Asia) applying a dilution factor of 250. 

The experimental conditions manipulable by the automated system are: 

\begin{itemize}
\item the inlet concentration of benzoic acid $C_{\textrm{BA}}^{\textrm{IN}}$ in the range 0.9 - 1.55 $\textrm{mol}\:\textrm{L}^{-1}$;
\item the flowrate $F$ of the feed mixture to the reactor in the range 7.5 - 30.0 $\upmu\textrm{L}\:\textrm{min}^{-1}$;
\item the temperature of the oil bath $T$ in the range 343.0 - 413.0 $\textrm{K}$.
\end{itemize}

These constitute the independent directions of the explorable space of experimental conditions $U=(C_{\textrm{BA}}^\textrm{IN}, F, T)$. The experimental setup is controlled through a LabVIEW interface \citep{elliott_national_2007} implemented in a 32-bit Windows machine with Intel Core i7-3770 3.40 GHz processor and 4.0 GB of RAM. A script written in Python 2.7 implementing the model identification algorithm presented in Section \ref{sec:proposed_methodology} is integrated with LabVIEW for the purposes of online parameter estimation and sample design. The \textit{parametrisation update} stage of the algorithm (see Figure \ref{fig:methodology}) was implemented in the Python script as an option that can be activated or deactivated from LabVIEW. This option was implemented to give more flexibility to the user in testing the model identification algorithm both in the presence and in the absence of the online RP method.

\begin{figure}[h!]
\includegraphics[width=\linewidth]{platform.png}
\caption{Simplified diagram representing the online model identification platform.}
\label{fig:platform}
\end{figure}







\subsection{Modelling assumptions}\label{sec:modelling_assumptions}
The catalytic esterification of benzoic acid and ethanol is modelled as a single reaction system where benzoic acid (BA) and ethanol (Et) react to produce ethyl benzoate (EB) and water (W) \citep{pipus_esterification_2000}.

\begin{equation}
\textrm{Benzoic Acid}+\textrm{Ethanol}\leftrightharpoons \textrm{Ethyl Benzoate}+\textrm{Water}
\label{eq:stoichiomatry}
\end{equation} 

Available studies in the literature report that the reaction is reversible. However, if a large excess of ethanol solvent in the reactor is maintained (as in this work), the reverse reaction can be neglected \citep{pipus_esterification_2000}. The tubular reactor is modelled as an ideal plug flow reactor operated at isothermal conditions, i.e. thermal and mass transfer resistances are neglected. The validity of plug flow behaviour was checked by evaluating the vessel dispersion number \citep{levenspiel_chemical_1998, rossi_experimental_2017}. A maximum vessel dispersion number of $6.8 \cdot 10^{-4}$ was computed for the flowrate range considered in the study. The computed value is significantly smaller than $1.28 \cdot 10^{-2}$, i.e. the maximum vessel dispersion number recommended in the literature for the validity of the plug flow assumption \citep{levenspiel_chemical_1998}.

The reaction rate is assumed as first order in the benzoic acid. Following from the aforementioned assumptions, the steady-state kinetic behaviour of the system is modelled through the set of ordinary differential equations (\ref{eq:kinetic_model}).

\begin{equation}
v\frac{dC_i}{dz}=\nu_i k C_{\textrm{BA}}(z) \quad \forall\: i=\textrm{BA}, \textrm{Et}, \textrm{EB}, \textrm{W}
\label{eq:kinetic_model}
\end{equation}

In (\ref{eq:kinetic_model}), $C_i$ is the concentration of the $i$-th component in the mixture expressed in $\textrm{mol}\:\textrm{L}^{-1}$; $z$ represents the axial spatial coordinate of the tubular reactor expressed in m; $v$ is the axial velocity of the liquid bulk expressed in $\textrm{m}\: \textrm{s}^{-1}$; $\nu_i$ is the stoichiometric coefficient of the $i$-th component in the mixture; $k$ is the rate constant expressed in $\textrm{s}^{-1}$. 

An Arrhenius-type kinetic constant involving a set of two kinetic parameters $\boldsymbol{\uptheta}=[\theta_1, \theta_2]$ is assumed with the following mathematical structure:

\begin{equation}
k=e^{\theta_1-\frac{\theta_2 10^4}{RT}}
\label{eq:kinetic_constant}
\end{equation}

In (\ref{eq:kinetic_constant}), $R$ is the ideal gas constant expressed in $\textrm{J}\:\textrm{mol}^{-1}\:\textrm{K}^{-1}$. As one can see from (\ref{eq:kinetic_constant}), the pre-exponential factor is included as exponent in the rate constant and the activation energy is multiplied by a scaling factor. The above structure for the kinetic rate constant was selected because it is generally recognised as robust within the literature on kinetic parameter estimation \citep{buzzi-ferraris_kinetic_2009, asprey_mathematical_1999}. In other words, parametrisation (\ref{eq:kinetic_constant}) generally leads to an improvement of the condition number with respect to the original form of the Arrhenius constant, i.e. $k=Ae^{-E_a/RT}$, parametrised by pre-exponential factor $A$ and activation energy $E_a$. 

\subsection{Objective and methods}\label{sec:methods_case_study}
The objective of the study is the estimation of the kinetic parameters $\boldsymbol{\uptheta}=[\theta_1, \theta_2]$ with the smallest volume confidence region of $\hat{\boldsymbol{\uptheta}}$ by conducting an experimental campaign on the online model identification platform with an available budget of 9 samples. A sample is constituted by the single measurement of ethyl benzoate concentration at the outlet of the reactor, i.e. $\textbf{y}=[C_{\textrm{EB}}^{\textrm{OUT}}]$ $[\textrm{mol}\:\textrm{L}^{-1}]$. The measurement error is modelled as Gaussian with covariance matrix $\boldsymbol{\Sigma}=[2.5\cdot 10^{-5}]$, i.e. a standard deviation of 0.0165 $\textrm{mol}\:\textrm{L}^{-1}$ is assumed to model the Gaussian measurement noise for $C_{\textrm{EB}}^{\textrm{OUT}}$. The experimental conditions for the collection of samples 1, 2 and 3 are defined from the beginning of the experimental campaign. Sample 1 is collected at conditions $C_{\textrm{BA}}^{\textrm{IN}}=1.50$ $\textrm{mol}\:\textrm{L}^{-1}$, $F=20.0$ $\upmu\textrm{L}\:\textrm{min}^{-1}$ and $T=413.0$ K. Sample 2 is collected at $C_{\textrm{BA}}^{\textrm{IN}}=1.00$ $\textrm{mol}\:\textrm{L}^{-1}$, $F=10.0$ $\upmu\textrm{L}\:\textrm{min}^{-1}$ and $T=393.0$ K. The conditions for sample 3 are $C_{\textrm{BA}}^{\textrm{IN}}=1.25$ $\textrm{mol}\:\textrm{L}^{-1}$, $F=15.0$ $\upmu\textrm{L}\:\textrm{min}^{-1}$ and $T=403.0$ K. The following samples, i.e. samples from 4 to 9, are designed by the model identification algorithm by employing a D-optimal criterion, i.e. by solving an MBDoE problem in the form (\ref{eq:MBDoE_problem}). 

Two cases are proposed to test the model identification algorithm implemented in the online model identification platform:

\begin{enumerate}

\item \textit{Simulated case: samples generated in-silico.} Samples are generated simulating the experiments with the kinetic model (\ref{eq:kinetic_model}) setting the kinetic parameters equal to the value $\boldsymbol{\uptheta}^*=[15.27, 7.60]$ and adding Gaussian noise with covariance $\boldsymbol{\Sigma}$. 

\item \textit{Real case: samples collected on the physical system.} In this case, samples are collected on the real setup. An interval of 65 minutes is allowed between the collection of samples to let the system reach steady-state conditions. 

\end{enumerate}

For both the \textit{Simulated} and the \textit{Real} case, two experimental campaigns are performed: 1) a non-RP campaign in which the online reparametrisation is not applied; 2) a RP campaign in which the online reparametrisation is applied. This is done to provide a comparison of the performance of the model identification algorithm both in the presence and in the absence of the online RP method. In the \textit{Simulated} case, the effect of the online RP is assessed comparing statistically the parameter estimates $\hat{\boldsymbol{\uptheta}}$ computed in the two campaigns with the target parameter value $\boldsymbol{\uptheta}^*=[15.27, 7.60]$. This is done performing a $\chi^2$-test. In the \textit{Real} case, the target parameter value $\boldsymbol{\uptheta}^*$ is unknown. Furthermore, a discrepancy in the parameter estimates between the RP and the non-RP campaigns is not only caused by numerical reasons, but also by problems of experimental repeatability and outliers in the dataset. It is recognised that, in the presence of such uncertainty sources, a statistical analysis to validate the models identified in the two campaigns would not be significant and it is therefore omitted.  

The condition number $\kappa$ is recorded in the course of the experimental campaigns in both the \textit{Simulated} and the \textit{Real} case and it is reported in the Results section to demonstrate the performance of the online RP in improving and maintaining the well-posedness of the model identification problem.

\section{Results}

\subsection{Simulated case: samples generated in-silico}
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Simulated case: non-RP campaign. Parameter estimates are reported together with their respective 95\% confidence intervals and correlation coefficient in the course of the experimental campaign. Parameter estimation and MBDoE problems are solved in the original parameter space $\Theta$. The condition number of the log-likelihood function in $\Theta$ is reported in the table.}
    \resizebox{\textwidth}{!}{% Table generated by Excel2LaTeX from sheet 'No Goodness of Fit'
\begin{tabular}{crccccccclccc}
\multicolumn{13}{c}{\textbf{Simulated case - non-RP campaign}}
  \\
\midrule
Samples  &
  \multicolumn{9}{c}{Estimates $\hat{\boldsymbol{\uptheta}}=[\theta_1, \theta_2]$} &
  Correlation &
  $p$-value of target &
  Condition
  \\
collected &
  \multicolumn{9}{c}{with 95\% confidence intervals} &
  coefficient $c_{12}$ &
  parameters $\boldsymbol{\uptheta}^*$ &
  number $\kappa$ in $\Theta$
  \\
\midrule
1 &
  [ &
   &
  - &
   &
  , &
   &
  - &
   &
  ] &
  - &
  - &
  -
  \\
2 &
  [ &
   &
  - &
   &
  , &
   &
  - &
   &
  ] &
  - &
  - &
  -
  \\
3 &
  [ &
  12.15 &
  $\pm$  &
  2.14 &
  , &
  6.56 &
  $\pm$  &
  1.35 &
  ] &
  0.9998 &
  0.00\% &
  1.4$\cdot 10^4$
  \\
4 &
  [ &
  14.83 &
  $\pm$  &
  1.22 &
  , &
  7.47 &
  $\pm$  &
  0.81 &
  ] &
  0.9996 &
  0.00\% &
  6.1$\cdot 10^3$
  \\
5 &
  [ &
  15.99 &
  $\pm$  &
  1.01 &
  , &
  7.85 &
  $\pm$  &
  0.70 &
  ] &
  0.9998 &
  0.00\% &
  1.0$\cdot 10^4$
  \\
6 &
  [ &
  15.06 &
  $\pm$  &
  0.79 &
  , &
  7.53 &
  $\pm$  &
  0.53 &
  ] &
  0.9997 &
  0.00\% &
  7.2$\cdot 10^3$
  \\
7 &
  [ &
  14.90 &
  $\pm$  &
  0.74 &
  , &
  7.47 &
  $\pm$  &
  0.50 &
  ] &
  0.9997 &
  0.00\% &
  9.2$\cdot 10^3$
  \\
8 &
  [ &
  14.84 &
  $\pm$  &
  0.66 &
  , &
  7.45 &
  $\pm$  &
  0.44 &
  ] &
  0.9997 &
  0.00\% &
  8.2$\cdot 10^3$
  \\
9 &
  [ &
  14.94 &
  $\pm$  &
  0.63 &
  , &
  7.49 &
  $\pm$  &
  0.42 &
  ] &
  0.9998 &
  0.00\% &
  9.6$\cdot 10^3$
  \\
\bottomrule
\end{tabular}%

}%
  \label{tab:simulated_case_non_RP}%
\end{table}%



% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Simulated case: RP campaign. Parameter estimates in the course of the experimental campaign are reported together with their respective 95\% confidence intervals and correlation coefficient. Parameter estimation and MBDoE problems are solved in the transformed parameter space $\Omega$. The condition number of the log-likelihood function in $\Omega$ is reported in the table.}
    \resizebox{\textwidth}{!}{% Table generated by Excel2LaTeX from sheet 'No Goodness of Fit'
\begin{tabular}{crccccccclccc}
\multicolumn{13}{c}{\textbf{Simulated case - RP campaign}}
  \\
\midrule
Samples  &
  \multicolumn{9}{c}{Estimates $\hat{\boldsymbol{\uptheta}}=[\theta_1, \theta_2]$} &
  Correlation &
  $p$-value of target &
  Condition
  \\
collected &
  \multicolumn{9}{c}{with 95\% confidence intervals} &
  coefficient $c_{12}$ &
  parameters $\boldsymbol{\uptheta}^*$ &
  number $\kappa$ in $\Omega$
  \\
\midrule
1 &
  [ &
   &
  - &
   &
  , &
   &
  - &
   &
  ] &
  - &
  - &
  -
  \\
2 &
  [ &
   &
  - &
   &
  , &
   &
  - &
   &
  ] &
  - &
  - &
  -
  \\
3 &
  [ &
  16.44 &
  $\pm$  &
  64.52 &
  , &
  8.01 &
  $\pm$  &
  25.05 &
  ] &
  0.9999 &
  0.00\% &
  5.5$\cdot 10^8$
  \\
4 &
  [ &
  16.61 &
  $\pm$  &
  3.55 &
  , &
  8.06 &
  $\pm$  &
  1.21 &
  ] &
  0.9999 &
  68.26\% &
  3.8$\cdot 10^2$
  \\
5 &
  [ &
  15.60 &
  $\pm$  &
  2.01 &
  , &
  7.72 &
  $\pm$  &
  0.68 &
  ] &
  0.9998 &
  86.41\% &
  1.2$\cdot 10^0$
  \\
6 &
  [ &
  15.72 &
  $\pm$  &
  1.62 &
  , &
  7.76 &
  $\pm$  &
  0.55 &
  ] &
  0.9997 &
  70.47\% &
  1.0$\cdot 10^0$
  \\
7 &
  [ &
  15.72 &
  $\pm$  &
  1.50 &
  , &
  7.76 &
  $\pm$  &
  0.51 &
  ] &
  0.9998 &
  69.84\% &
  1.0$\cdot 10^0$
  \\
8 &
  [ &
  15.59 &
  $\pm$  &
  1.44 &
  , &
  7.71 &
  $\pm$  &
  0.49 &
  ] &
  0.9998 &
  56.62\% &
  1.0$\cdot 10^0$
  \\
9 &
  [ &
  15.39 &
  $\pm$  &
  1.24 &
  , &
  7.64 &
  $\pm$  &
  0.42 &
  ] &
  0.9998 &
  64.74\% &
  1.0$\cdot 10^0$
  \\
\bottomrule
\end{tabular}%

}%
  \label{tab:simulated_case_RP}%
\end{table}%


\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{simulated_estimates.png}
  \caption{}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{simulated_confidence_intervals.png}
  \caption{}
  \label{fig:sub2}
\end{subfigure}
\caption{Simulated case: (a) parameter estimates and (b) $\pm$95\% confidence intervals throughout the non-RP campaign (red) and the RP campaign (green). In subfigure (a), the target parameters are indicated by a dotted line.}
\label{fig:simulated_estimates_intervals}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=0.6\linewidth]{simulated_case_ellipsoids.png}
\caption{Simulated case: parameter estimates and related 95\% confidence ellipsoids at the end of the non-RP campaign (red) and at the end of the RP campaign (green). The target parameter value is highlighted in the graph by a yellow star.}
\label{fig:simulated_case_ellipsoids}
\end{figure}

The estimates for the kinetic parameters $\theta_1$ and $\theta_2$ for the non-RP campaign are reported in Table \ref{tab:simulated_case_non_RP} together with information on their statistical quality. More specifically, the 95\% confidence intervals and the correlation coefficient $c_{12}$ between the kinetic parameters $\theta_1$ and $\theta_2$ are reported. One can see from Table \ref{tab:simulated_case_non_RP} that the correlation coefficient $c_{12}$ remains above 99.96\% in the course of the campaign. The parameter estimation and the MBDoE problems are solved in the original parameter space $\Theta$ where the condition number of the log-likelihood function remains above $6.1\cdot 10^3$ throughout the whole experimental campaign. The high condition number is sufficient to invalidate the results produced by the model identification algorithm. A $\chi^2$-test was conducted to compare statistically the computed parameter distribution with the target parameter value $\boldsymbol{\uptheta}^*$. A small $p$-value of the target value $\boldsymbol{\uptheta}^*$ (e.g. below 1.00\%), given the computed covariance of parameters $\textbf{V}_{\theta}$, is interpreted as evidence of failure of the model identification algorithm in retrieving the original parameter value from the experimental data. As one can see from Table \ref{tab:simulated_case_non_RP}, a constant $p$-value of 0.00\% suggests that the parameter estimates computed by the algorithm in the non-RP campaign are statistically inconsistent with the target parameter values. 

Parameter estimates and related information on their statistical quality are given in Table \ref{tab:simulated_case_RP} for the RP campaign. In the course of the RP campaign, the correlation coefficient $c_{12}$ remains above 99.97\%. In the RP campaign, the parameter estimation problem and the MBDoE problem are solved in the transformed parameter space $\Omega$, where the transformation matrix $\textbf{G}$ is refined after the collection of each sample. The condition number of the log-likelihood function in $\Omega$ starts from a value of $5.5\cdot 10^8$ at the first iteration of the model identification algorithm (i.e. after the collection of 3 samples) and it is reduced to 1.0 at the fourth iteration (i.e. after the collection of 6 samples). The benefit derived from the application of the online RP is validated by the $\chi^2$-test. The $p$-value of the target value $\boldsymbol{\uptheta}^*$ given the computed covariance at the end of the model identification campaign is 64.74\%. This confirms that the algorithm computed estimates that are statistically consistent with the target parameter value $\boldsymbol{\uptheta}^*$.


%Paragraph describing Figure 3
The parameter estimates and related 95\% confidence intervals obtained in the non-RP campaign and in the RP campaign are compared graphically in Figure \ref{fig:simulated_estimates_intervals}a and Figure \ref{fig:simulated_estimates_intervals}b. In Figure \ref{fig:simulated_estimates_intervals}a, the target parameters are highlighted with dotted lines. In Figure \ref{fig:simulated_estimates_intervals}b, one can see that the 95\% confidence intervals for the parameters are significantly different between the non-RP and the RP campaign. In particular the confidence interval of parameter $\theta_1$ is significantly larger in the RP case than in the non-RP case.


The final parameter estimates obtained in the non-RP and in the RP campaigns in the simulated case are compared graphically in Figure \ref{fig:simulated_case_ellipsoids}. In Figure \ref{fig:simulated_case_ellipsoids} the final parameter estimates are plotted with their respective 95\% confidence ellipsoids for the non-RP campaign (red) and for the RP campaign (green). The target parameter value is highlighted in Figure \ref{fig:simulated_case_ellipsoids} by a yellow star. As one can see from Figure \ref{fig:simulated_case_ellipsoids} the target value lies within the green ellipsoid of the RP campaign while it lies outside the red ellipsoid of the non-RP campaign. The graph shows that the non-RP campaign leads to the misleading conclusion that the target parameter values are not the kinetic parameters of the physical system. The RP campaign led to a more robust estimate of the kinetic parameter values. 

Additional experimental campaigns were performed in-silico to demonstrate that the performance of the model identification algorithm is insensitive to a change in the dataset, i.e. it is insensitive to a change in the random seed used to generate the data in-silico. The results obtained from 20 simulated campaigns are reported in Appendix A.









\subsection{Real case: samples collected on the physical system}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{real_estimates.png}
  \caption{}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{real_confidence_intervals.png}
  \caption{}
  \label{fig:sub2}
\end{subfigure}
\caption{Real case: (a) parameter estimates and (b) $\pm$95\% confidence intervals throughout the non-RP campaign (red) and the RP campaign (green).}
\label{fig:real_estimates_intervals}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.6\linewidth]{real_case_ellipsoids.png}
\caption{Real case: parameter estimates and related 95\% confidence ellipsoids at the end of the non-RP campaign (red) and at the end of the RP campaign (green).}
\label{fig:real_case_ellipsoids}
\end{figure}
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Real case: non-RP campaign. Parameter estimates in the course of the experimental campaign with 95\% confidence intervals and correlation coefficient. The $p$-value of the target parameters is not given since the target parameters are unknown in the real case. Parameter estimation and MBDoE problems are solved in the original parameter space $\Theta$. The condition number of the log-likelihood function in $\Theta$ is reported in the table.}
% Table generated by Excel2LaTeX from sheet 'No Goodness of Fit'
\begin{tabular}{crccccccclcc}
\multicolumn{12}{c}{\textbf{Real case - non-RP campaign}}
  \\
\midrule
Samples  &
  \multicolumn{9}{c}{Estimates $\hat{\boldsymbol{\uptheta}}=[\theta_1, \theta_2]$} &
  Correlation &
  Condition
  \\
collected &
  \multicolumn{9}{c}{with 95\% confidence intervals} &
  coefficient $c_{12}$ &
  number $\kappa$ in $\Theta$
  \\
\midrule
1 &
  [ &
   &
  - &
   &
  , &
   &
  - &
   &
  ] &
  - &
  -
  \\
2 &
  [ &
   &
  - &
   &
  , &
   &
  - &
   &
  ] &
  - &
  -
  \\
3 &
  [ &
  16.16 &
  $\pm$  &
  2.16 &
  , &
  7.94 &
  $\pm$  &
  1.49 &
  ] &
  0.9998 &
  1.5$\cdot 10^{4}$
  \\
4 &
  [ &
  16.44 &
  $\pm$  &
  1.29 &
  , &
  8.03 &
  $\pm$  &
  0.89 &
  ] &
  0.9996 &
  6.1$\cdot 10^{3}$
  \\
5 &
  [ &
  17.15 &
  $\pm$  &
  1.09 &
  , &
  8.26 &
  $\pm$  &
  0.77 &
  ] &
  0.9998 &
  1.1$\cdot 10^{4}$
  \\
6 &
  [ &
  16.80 &
  $\pm$  &
  0.85 &
  , &
  8.14 &
  $\pm$  &
  0.59 &
  ] &
  0.9997 &
  7.8$\cdot 10^{3}$
  \\
7 &
  [ &
  17.23 &
  $\pm$  &
  0.79 &
  , &
  8.28 &
  $\pm$  &
  0.56 &
  ] &
  0.9998 &
  1.1$\cdot 10^{4}$
  \\
8 &
  [ &
  17.15 &
  $\pm$  &
  0.68 &
  , &
  8.26 &
  $\pm$  &
  0.48 &
  ] &
  0.9997 &
  8.4$\cdot 10^{3}$
  \\
9 &
  [ &
  17.42 &
  $\pm$  &
  0.66 &
  , &
  8.34 &
  $\pm$  &
  0.47 &
  ] &
  0.9998 &
  1.0$\cdot 10^{4}$
  \\
\bottomrule
\end{tabular}%

  \label{tab:real_case_non_RP}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Real case: RP campaign. Parameter estimates in the course of the experimental campaign with 95\% confidence intervals and correlation coefficient. The $p$-value of the target parameters is not available in the real case since the target parameters are unknown. Parameter estimation and MBDoE problems are solved in the transformed parameter space $\Omega$. The condition number of the log-likelihood function in $\Omega$ is reported in the table.}
   
\begin{tabular}{crccccccclcc}
\multicolumn{12}{c}{\textbf{Real case - RP campaign}}
  \\
\midrule
Samples  &
  \multicolumn{9}{c}{Estimates $\hat{\boldsymbol{\uptheta}}=[\theta_1, \theta_2]$} &
  Correlation &
  Condition
  \\
collected &
  \multicolumn{9}{c}{with 95\% confidence intervals} &
  coefficient $c_{12}$ &
  number $\kappa$ in $\Omega$
  \\
\midrule
1 &
  [ &
   &
  - &
   &
  , &
   &
  - &
   &
  ] &
  - &
  -
  \\
2 &
  [ &
   &
  - &
   &
  , &
   &
  - &
   &
  ] &
  - &
  -
  \\
3 &
  [ &
  17.54 &
  $\pm$  &
  13.41 &
  , &
  8.37 &
  $\pm$  &
  5.38 &
  ] &
  0.9999 &
  2.6$\cdot 10^{7}$
  \\
4 &
  [ &
  18.12 &
  $\pm$  &
  3.59 &
  , &
  8.56 &
  $\pm$  &
  1.23 &
  ] &
  0.9999 &
  8.0$\cdot 10^{2}$
  \\
5 &
  [ &
  16.86 &
  $\pm$  &
  2.01 &
  , &
  8.13 &
  $\pm$  &
  0.68 &
  ] &
  0.9998 &
  1.3$\cdot 10^{0}$
  \\
6 &
  [ &
  16.90 &
  $\pm$  &
  1.64 &
  , &
  8.15 &
  $\pm$  &
  0.55 &
  ] &
  0.9997 &
  1.0$\cdot 10^{0}$
  \\
7 &
  [ &
  16.91 &
  $\pm$  &
  1.51 &
  , &
  8.15 &
  $\pm$  &
  0.51 &
  ] &
  0.9998 &
  1.0$\cdot 10^{0}$
  \\
8 &
  [ &
  16.83 &
  $\pm$  &
  1.32 &
  , &
  8.12 &
  $\pm$  &
  0.45 &
  ] &
  0.9997 &
  1.0$\cdot 10^{0}$
  \\
9 &
  [ &
  16.98 &
  $\pm$  &
  1.26 &
  , &
  8.17 &
  $\pm$  &
  0.43 &
  ] &
  0.9998 &
  1.0$\cdot 10^{0}$
  \\
\bottomrule
\end{tabular}%

%
  \label{tab:real_case_RP}%
\end{table}%



Two campaigns of experiments, i.e. a non-RP campaign and a RP campaign, were performed on the automated system. Experimental conditions investigated in the course of the campaign and the associated sampled concentrations are given in Appendix B. Parameter estimates $\hat{\boldsymbol{\uptheta}}$ with associated confidence intervals and correlation coefficient are reported in Table \ref{tab:real_case_non_RP} for the non-RP campaign and in Table \ref{tab:real_case_RP} for the RP campaign. Numerical estimates in terms of pre-exponential factor and activation energy were also computed from $\hat{\boldsymbol{\uptheta}}$. These are reported in Appendix B. 

In the course of the non-RP campaign (see Table \ref{tab:real_case_non_RP}), the parameter correlation $c_{12}$ between $\theta_1$ and $\theta_2$ remains above 99.96\%. In the non-RP campaign the parameter estimation and MBDoE problems are solved in the original parameter space $\Theta$. The condition number of the log-likelihood function in $\Theta$ remains above $6.1 \cdot 10^{3}$ in the course of the non-RP campaign. 

The correlation between parameters $\theta_1$ and $\theta_2$ is above 99.97\% throughout the whole RP campaign (see Table \ref{tab:real_case_RP}). However, in the RP campaign, parameter estimation and MBDoE problems are solved in the transformed parameter space $\Omega$. The condition number in $\Omega$ is reduced by the algorithm from an initial value of $2.6 \cdot 10^{7}$ to the minimum value 1.0 in four iterations (i.e. after the collection of 6 samples). The transformation matrix $\textbf{G}$ is then adjusted after the collection of each sample to maintain a condition number $\kappa=1.0$ until the end of the experimental campaign.

%Paragraph describing Figure 3
The parameter estimates and related 95\% confidence intervals obtained in the non-RP and in the RP campaigns are plotted in Figure \ref{fig:real_estimates_intervals}a and Figure \ref{fig:real_estimates_intervals}b. The 95\% confidence ellipsoids associated to the final parameter estimates achieved in the non-RP campaign and in the RP campaign are plotted in Figure \ref{fig:real_case_ellipsoids}.

It is not possible to quantify and compare the performance of the two campaigns in retrieving the target parameter value. The target kinetic parameters are in fact unknown in the real case.  One can observe from Figure \ref{fig:real_estimates_intervals}a that the estimates achieved in the RP campaign exhibit a convergent behaviour around the values $\boldsymbol{\uptheta}=[16.90, 8.15]$. Estimates for $\theta_1$ and $\theta_2$ in the non-RP campaign do not exhibit a convergent behaviour, but they tend to increase in the course of the non-RP campaign (see Figure \ref{fig:real_estimates_intervals}a). It is not possible to assess whether the absence of convergence in the non-RP campaign is the consequence of an unknown systematic disturbance in the system. However, it is possible to appreciate that the application of the online RP method led to the minimisation of the condition number (see Table \ref{tab:real_case_RP}) with the concomitant improvement in the numerical performance of the optimisation algorithms.


A goodness-of-fit test was also conducted to demonstrate that, both in the RP and in the non-RP campaign, the postulated first order single-reaction mechanism (see Section \ref{sec:modelling_assumptions}) provided an accurate representation of the chemical system. Nonetheless, it was recognised that an analysis on the goodness-of-fit was not significant for demonstrating the online RP method. It was chosen to report in Appendix B the numerical details regarding the analysis on the fitting quality. 




\subsection{Results discussion}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{simulated_condition_number.png}
  \caption{}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{real_condition_number.png}
  \caption{}
  \label{fig:sub2}
\end{subfigure}
\caption{Condition number after each sample collected in the non-RP campaign (red) and in the RP campaign (green): (a) simulated case; (b) real case.}
\label{fig:condition_numbers}
\end{figure}




Both in the simulated and in the real case, the 95\% confidence intervals of the estimates after 9 collected samples differ significantly between the non-RP and the RP campaign (see Figure \ref{fig:simulated_estimates_intervals}b and Figure \ref{fig:real_estimates_intervals}b). In the simulated case, a $\chi^2$-test was conducted to compare the final statistics on the parameters computed in the RP campaign with the final statistics obtained in the non-RP campaign. It was shown that the confidence region of the parameter estimates computed in the RP campaign \textit{contains} the target parameter value $\boldsymbol{\uptheta}^*$ while the ellipsoid computed in the non-RP campaign does not \textit{contain} the target value $\boldsymbol{\uptheta}^*$ (see Figure \ref{fig:simulated_case_ellipsoids}). Hence, it was possible to demonstrate statistically that the campaign with online RP led to a more robust quantification of the uncertainty region associated to the computed parameter estimates. 

Both in the simulated and in the real case, the employment of the online RP method led to the minimisation of the condition number to 1.0 in an initially ill-conditioned model identification problem. Figure \ref{fig:condition_numbers}a and Figure \ref{fig:condition_numbers}b show the condition numbers in the course of the non-RP and RP campaigns performed in the simulated and real case respectively. In the RP-campaigns, both in the simulated and in the real case, four iterations were required to minimise the condition number to $\kappa=1.0$. This is due to the fact that the update for the transformation matrix $\textbf{G}$ is evaluated as a function of the Hessian $\textbf{H}$ computed with the primary transformation matrix $\textbf{G}_{\textrm{P}}$ (see Section \ref{sec:proposed_methodology}). The condition number in the transformed space associated to $\textbf{G}_{\textrm{P}}$ may be very high at the first iteration of the algorithm. A high condition number at the \textit{primary parameter estimation} step may lead to an inaccurate computation of the Hessian (i.e. an inaccurate quanification of the sloppiness) and, consequently, lead to the computation of an inappropriate update for $\textbf{G}$. It is going to be object of future research activities to make the proposed algorithm insensitive towards numerical inaccuracies in the diagnosis of model sloppiness.

%As one can see from Figure \ref{fig:condition_numbers}a and Figure \ref{fig:condition_numbers}b, the condition number in the RP campaigns is reduced to the minimum value $\kappa=1.0$ in few iterations. 




\section{Conclusion}
A model identification algorithm implementing a novel approach of online reparametrisation, i.e. an approach of online transformation of the model parameter space, is proposed in this manuscript. The tool is designed specifically to deal with the problem of parameter estimation in the presence of \textit{sloppy} model structures, i.e. models whose parameters are practically non-identifiable and/or highly correlated. The proposed approach to online reparametrisation is based on two fundamental steps: \textit{1}) a primary parameter estimation step, which is required to diagnose and quantify the sloppiness of the model parameter space; \textit{2}) a parametrisation update step in which the sloppy parameter space is transformed to a robust parameter space with the aim of reducing the sloppiness. Once the model parametrisation is updated, the parameter estimation is repeated solving an optimisation problem in the transformed, non-sloppy, parameter space. Additional samples are then designed by the algorithm employing techniques for optimal design of experiments with the aim of improving the statistical quality of the parameter estimates. It is shown that optimisation algorithms benefit significantly from the presence of a robust (i.e. non-sloppy) model parametrisation both at the parameter estimation and at the experimental design stage. Parameter estimates computed in the robust space are then transformed to the original, sloppy, parameter space applying algebraic transformations and returned as output to the user.

The presented algorithm was tested both in-silico and on an automated platform for online model identification. The objective was the estimation of the kinetic parameters in a two-parameter model of benzoic acid esterification with ethanol catalysed by sulphuric acid in flow reactor. The presented algorithm iteratively reduced and eventually eliminated model sloppiness minimising the condition number of an originally ill-conditioned model identification problem. In the case study performed in-silico, a set of values for the kinetic parameters was assumed to simulate the experiments. Hence, it was possible to show that the ill-conditioned nature of the model was preventing a conventional model identification algorithm from retrieving the target value of the kinetic constants. The presented model identification algorithm implementing the proposed online reparametrisation method was instead capable of computing estimates that were statistically compatible with the assumed target values of the kinetic parameters. 

Future research activities will focus on two aspects: 1) improving the efficiency of the proposed method reducing the number of iterations required to minimise the condition number and eliminate model sloppiness; 2) validating the proposed approach on more complex model structures, e.g. kinetic models involving more than two parameters and more measured model responses.






\section*{Acknowledgements}
This work was supported by the Hugh Walter Stern PhD Scholarship, Centre for Nature Inspired Chemical Engineering; the Department of Chemical Engineering, University College London; and the EPSRC Grant EP/J017868/1.

\section*{Symbols used}
\begin{longtable}{l|l}
\multicolumn{2}{c}{\textbf{Latin symbols}}\\\multicolumn{2}{c}{}\\
$A$						&	pre-exponential factor\\

$c_{ij}$				&	correlation coefficient between $\theta_i$ and $\theta_j$\\

$C_i$					&	concentration of species $i$\\

$C_i^{\textrm{IN}}$		&	concentration of species $i$ at the inlet\\

$C_i^{\textrm{OUT}}$	&	concentration of species $i$ at the outlet\\

$d$						&	scaling factor of parameter space ($\neq 0$)\\

$E_{a}$					&	activation energy\\

$F$						&	volumetric flowrate\\

$k$						&	kinetic constant\\

$N$						&	number of samples in the available dataset $Y$\\

$N_{\textrm{MAX}}$		&	maximum number of samples collectable\\

$N_{u}$					&	number of independent inputs in a given kinetic model\\

$N_{x}$					&	number of state variables in a given kinetic model\\

$N_{y}$					&	number of output variables in a given kinetic model\\

$N_{\theta}$			&	number of non-measurable parameters in a given model\\

$R$						&	ideal gas constant\\

$t$						&	time\\

$t_s$					&	sampling time\\

$t_s^*$					&	D-optimal sampling time\\

$t_{\textrm{MIN}}$		&	lower bound for the sampling time\\

$t_{\textrm{MAX}}$		&	upper bound for the sampling time\\

$T$						&	temperature\\

$U$						&	vector space of model inputs\\

$v$						&	flow velocity along the axial coordinate of microchannel\\

$Y$						&	dataset available for model identification\\

$z$						&	axial coordinate of microchannel\\


\multicolumn{2}{c}{}\\\multicolumn{2}{c}{\textbf{Matrices and vectors}}\\\multicolumn{2}{c}{}\\

$\textbf{1}_{\theta}$	&	column array whose entries are all equal to 1 $[N_\theta]$\\

$\textbf{f}$	&	column array of functions $[N_y]$\\

$\textbf{G}$	&	linear transformation of parameter space $\Omega \rightarrow \Theta$ $[N_{\theta}\times N_{\theta}]$\\

$\textbf{G}_{\textrm{P}}$	&	primary transformation of parameter space $\Omega \rightarrow \Theta$ $[N_{\theta}\times N_{\theta}]$\\

$\textbf{G}_{\textrm{S}}$	&	secondary transformation of parameter space $\Omega \rightarrow \Theta$ $[N_{\theta}\times N_{\theta}]$\\

$\textbf{H}$	&	observed Fisher information matrix $[N_{\theta} \times N_{\theta}]$\\

$\textbf{I}_{\theta}$	&	identity matrix $[N_{\theta}\times N_{\theta}]$\\

$\textbf{R}$	&	matrix of rotation of parameter space $[N_{\theta}\times N_{\theta}]$\\

$\textbf{u}$	&	column array of independent control variables (model inputs) $[N_u]$\\

$\textbf{u}^*$	&	D-optimal values for control variables (model inputs) $[N_u]$\\

$\textbf{U}$	&	right normalised eigenbasis of $\textbf{H}$ $[N_{\theta} \times N_{\theta}]$\\

$\textbf{V}_{\theta}$	&	covariance of parameter estimates in $\Theta$ $[N_{\theta} \times N_{\theta}]$\\

$\textbf{V}_{\omega}$	&	covariance of parameter estimates in $\Omega$ $[N_{\theta} \times N_{\theta}]$\\

$\hat{\textbf{V}}_{\omega}$	&	predicted covariance of parameter estimates in $\Omega$ $[N_{\theta} \times N_{\theta}]$\\

$\textbf{x}$	&	column array of state variables $[N_x]$\\

$\textbf{y}$	&	sample - column array of measured output variables $[N_y]$\\

$\textbf{y}_i$	&	$i$-th sample in dataset $Y$ $[N_y]$\\

$\hat{\textbf{y}}$	&	column array of predicted output variables $[N_y]$\\

$\hat{\textbf{y}}_i$	&	column array of predicted output variables for sample $\textbf{y}_i$ $[N_y]$\\

$\boldsymbol{\uptheta}$		&	column vector of parameters in parameter space $\Theta$ $[N_{\theta}]$\\



$\boldsymbol{\uptheta}^*$		&	column vector of target parameters in parameter space $\Theta$ $[N_{\theta}]$\\

$\hat{\boldsymbol{\uptheta}}$	&	maximum likelihood estimate for $\boldsymbol{\uptheta}\in \Theta$  $[N_{\theta}]$\\



$\boldsymbol{\Lambda}$	&	diagonal matrix whose $ii$-th element is $\lambda_i$ $[N_{exp}\textrm{x}N_m]$\\

$\boldsymbol{\Sigma}$	&	covariance of measurement error for sample $\textbf{y}$ $[N_y \times N_y]$\\

$\boldsymbol{\upomega}$		&	column vector of parameters in parameter space $\Omega$ $[N_{\theta}]$\\

$\hat{\boldsymbol{\upomega}}_{\textrm{P}}$		&	column vector of parameter estimates computed setting $\textbf{G}=\textbf{G}_{\textrm{P}}$ $[N_{\theta}]$\\

$\hat{\boldsymbol{\upomega}}_{\textrm{S}}$		&	column vector of parameter estimates computed setting $\textbf{G}=\textbf{G}_{\textrm{S}}$ $[N_{\theta}]$\\


\multicolumn{2}{c}{}\\\multicolumn{2}{c}{\textbf{Greek symbols}}\\\multicolumn{2}{c}{}\\


$\theta_i$		&	$i$-th model parameter\\

$\Theta$		&	original vector space of model parameters\\

$\kappa$		&	condition number\\

$\lambda_{i}$	&	$i$-th eigenvalue of $\textbf{H}$\\

$\nu_i$			&	stoichiometric coefficient of the $i$-th species\\

$\Phi$			&	log-likelihood function\\

$\chi^2_{ref}$	&	95\% value computed from a $\chi^2$ distribution\\

$\chi^2_{sample}$	&	sum of normalised squared residuals\\

$\Omega$		&	transformed vector space of model parameters\\

$\nabla$ 		& 	gradient operator in parameter space\\	

\multicolumn{2}{c}{}\\\multicolumn{2}{c}{\textbf{Acronyms}}\\\multicolumn{2}{c}{}\\

ED			& Experimental Design\\

HPLC 		& High-Performance Liquid Chromatograph	\\

MBDoE 		& Model-Based Design of Experiments\\

RP 			& Reparametrisation\\







\end{longtable}

\bibliography{mybibfile,mybibfile_custom}




\bibliographystyle{ieeetr}

\newpage
\appendix
\setcounter{table}{0}
\renewcommand{\thetable}{A.\arabic{table}}
\section*{Appendix A \\Additional simulated cases}
A total number of 20 experimental campaigns were simulated to further validate the results presented in the manuscript. This was done primarily to demonstrate that the performance achieved by the algorithm both in the RP and in the non-RP campaigns is insensitive to the choice of the dataset (i.e. it is insensitive to the choice of the random seed used to generate the experimental data in-silico). 

The results obtained in the simulated campaigns are reported in Table \ref{tab:additional_simulated_campaigns}. Campaigns 1-10 were performed applying the online reparametrisation method (RP campaigns), while campaigns 11-20 were performed without online reparametrisation (non-RP campaigns). As one can see from Table \ref{tab:additional_simulated_campaigns}, the algorithm with online RP option active retrieved the target parameter value in all the campaigns, i.e. the final $p$-value of the target parameters is above 1.00\% in campaigns 1-10. The condition number of the log-likelihood functions at the end of experimental campaigns 1-10 is 1.0, demonstrating that the application of the online RP led to the elimination of the model sloppiness. In the campaigns where the online RP is inactive, i.e. campaigns 11-20, the final $p$-value is 0.00\%, demonstrating the failure of the algorithm in retrieving the target value of the parameters. The failure is caused by the high condition number of the log-likelihood function, which is around $10^3 - 10^4$ in campaigns 11-20.


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Results obtained in 20 simulated experimental campaigns: experimental campaigns 1-10 were performed keeping the online reparametrisation option \textit{active}; campaigns 11-20 were performed keeping the option for online reparametrisation \textit{inactive}. The $p$-value of the target parameters $\boldsymbol{\uptheta}^*=[15.27, 7.6]$ given the final parameter statistics is reported together with the condition number of the log-likelihood function at the end of the experimental campaigns.}
    % Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{tabular}{cccc}
\toprule
Campaign  &
  Online &
  Final $p$-value of target &
  Final condition 
  \\
number  &
  reparametrisation &
  parameters $\boldsymbol{\uptheta}^*$ &
  number $\kappa$
  \\
\midrule
1 &
  Active &
  64.75\% &
  1.0$\cdot 10^0$
  \\
2 &
  Active &
  98.91\% &
  1.0$\cdot 10^0$
  \\
3 &
  Active &
  91.98\% &
  1.0$\cdot 10^0$
  \\
4 &
  Active &
  20.59\% &
  1.0$\cdot 10^0$
  \\
5 &
  Active &
  30.52\% &
  1.0$\cdot 10^0$
  \\
6 &
  Active &
  67.93\% &
  1.0$\cdot 10^0$
  \\
7 &
  Active &
  16.61\% &
  1.0$\cdot 10^0$
  \\
8 &
  Active &
  92.17\% &
  1.0$\cdot 10^0$
  \\
9 &
  Active &
  23.19\% &
  1.0$\cdot 10^0$
  \\
10 &
  Active &
  71.59\% &
  1.0$\cdot 10^0$
  \\
\midrule
11 &
  Inactive &
  0.00\% &
  9.6$\cdot 10^3$
  \\
12 &
  Inactive &
  0.00\% &
  9.4$\cdot 10^3$
  \\
13 &
  Inactive &
  0.00\% &
  9.5$\cdot 10^3$
  \\
14 &
  Inactive &
  0.00\% &
  9.3$\cdot 10^3$
  \\
15 &
  Inactive &
  0.00\% &
  1.1$\cdot 10^4$
  \\
16 &
  Inactive &
  0.00\% &
  9.5$\cdot 10^3$
  \\
17 &
  Inactive &
  0.00\% &
  1.0$\cdot 10^4$
  \\
18 &
  Inactive &
  0.00\% &
  9.2$\cdot 10^3$
  \\
19 &
  Inactive &
  0.00\% &
  8.7$\cdot 10^3$
  \\
20 &
  Inactive &
  0.00\% &
  9.3$\cdot 10^3$
  \\
\bottomrule
\end{tabular}%
%
  \label{tab:additional_simulated_campaigns}%
\end{table}%


\newpage
\setcounter{table}{0}
\renewcommand{\thetable}{B.\arabic{table}}
\section*{Appendix B \\Real case: additional information}
Additional details are presented in this appendix regarding the non-RP campaign and the RP campaign performed on the experimental automated system. Information related to the campaign performed keeping the option for online model reparametrisation \textit{inactive}, i.e. the non-RP campaign, is reported in Table \ref{tab:experimental_data_non_RP}. Information on the campaign conducted keeping the option for online reparametrisation \textit{active}, i.e. the RP campaign, is given in Table \ref{tab:experimental_data_RP}. In Table \ref{tab:experimental_data_non_RP} and Table \ref{tab:experimental_data_RP} the following information is presented: 1) experimental conditions adopted to collect the samples, i.e. inlet concentration of benzoic acid $C_{\textrm{BA}}^{\textrm{IN}}$, flowrate $F$ and temperature $T$; 2) sampled concentration of ethyl benzoate at the outlet $C_{\textrm{EB}}^{\textrm{OUT}}$; 3) parameter estimates $\hat{\boldsymbol{\uptheta}}=[\theta_1, \theta_2]$ returned by the model identification algorithm; 4) the pre-exponential factor and activation energy computed from the estimates $\theta_1$ and $\theta_2$ as $A=e^{\theta_1}$ and $E_a=\theta_2\cdot 10^4$; 5) the sum of squared residuals $\chi^2_{sample}$ and the reference value $\chi^2_{ref}$ computed from a $\chi^2$ distribution with degree of freedom equal to the number of samples minus the number of parameters and 95\% of significance.

A sum of squared residuals $\chi^2_{sample}$ larger than the reference value $\chi^2_{ref}$ is interpreted as an index of inappropriate modelling assumptions \citep{silvey_statistical_1975}. As one can see from Table \ref{tab:experimental_data_non_RP}, the $\chi^2_{sample}$ after the collection of 9 samples in the non-RP campaign is 5.92. From Table \ref{tab:experimental_data_RP}, it can be appreciated that the $\chi^2_{sample}$ after the collection of 9 samples in the RP campaign is 1.83. Both in the non-RP and in the RP campaign the $\chi^2_{sample}$ is smaller than the $\chi^2_{ref}=17.88$, thus demonstrating that the modelling assumptions (see Section \ref{sec:modelling_assumptions}) are not falsified by the experimental evidence. 

As one can see from Table \ref{tab:experimental_data_non_RP}, the experimental conditions designed by the algorithm for samples 5, 7 and 9 in the non-RP case were similar, i.e. inlet concentration of benzoic acid $C_{\textrm{BA}}^{\textrm{IN}}=1.55$ $\textrm{mol}\:\textrm{L}^{-1}$, flowrate around $F=7.5$ $\upmu\textrm{L}\:\textrm{min}^{-1}$ and temperature $T=413.0$ $\textrm{K}$, i.e. the upper limit for the temperature. Samples 4, 6 and 8 were instead designed by the algorithm at conditions $C_{\textrm{BA}}^{\textrm{IN}}=1.55$ $\textrm{mol}\:\textrm{L}^{-1}$, flowrate $F=7.5$ $\upmu\textrm{L}\:\textrm{min}^{-1}$ and temperature in the range $T=383.0-390.0$ $\textrm{K}$. The designed samples in the non-RP case suggest the presence of two optimally informative sets of experimental conditions at maximum temperature $T=413.0$ $\textrm{K}$ and at temperature around $T=385.0$ $\textrm{K}$, given that the inlet concentration of benzoic acid $C_{\textrm{BA}}^{\textrm{IN}}$ is set at the maximum and that flowrate $F$ is set at the minimum.

An analogous situation can be observed in the RP case. As one can see from Table \ref{tab:experimental_data_RP}, samples 4, 7 and 9 in the RP case were designed at conditions $C_{\textrm{BA}}^{\textrm{IN}}=1.55$ $\textrm{mol}\:\textrm{L}^{-1}$, $F=7.5$ $\upmu\textrm{L}\:\textrm{min}^{-1}$ and $T=413.0$ $\textrm{K}$. Samples 5, 6 and 8 were instead designed at conditions $C_{\textrm{BA}}^{\textrm{IN}}=1.55$ $\textrm{mol}\:\textrm{L}^{-1}$, $F=7.5$ $\upmu\textrm{L}\:\textrm{min}^{-1}$ and temperature around $T=391.0$ $\textrm{K}$.


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Real case: experimental campaign with online RP option \textit{inactive}. Experimental conditions, sampled concentrations, estimated kinetic parameters $\hat{\boldsymbol{\uptheta}}$ (and related Arrhenius constants) and information regarding the goodness-of-fit are reported for the 9 samples collected in the campaign.}
% Table generated by Excel2LaTeX from sheet 'Real case'
\resizebox{\textwidth}{!}{% Table generated by Excel2LaTeX from sheet 'Real case'
\begin{tabular}{lrrrrrrrrrr}
\multicolumn{11}{c}{\textbf{Real Case - Online RP Inactive}}
  \\
\midrule
\multicolumn{1}{c}{Sample} &
  \multicolumn{3}{c}{Experimental conditions} &
  \multicolumn{1}{c}{Sample} &
  \multicolumn{2}{c}{Estimates $\hat{\boldsymbol{\uptheta}}$} &
  \multicolumn{2}{c}{Arrhenius constants$^1$} &
  \multicolumn{2}{c}{Goodness-of-fit$^2$}
  \\
\cmidrule{6-11}\multicolumn{1}{c}{number} &
  \multicolumn{1}{c}{$C_{\textrm{BA}}^{\textrm{IN}}$ [$\textrm{mol}\:\textrm{L}^{-1}$]} &
  \multicolumn{1}{c}{$F$ [$\upmu\textrm{L}\:\textrm{min}^{-1}$]} &
  \multicolumn{1}{c}{$T$ [K]} &
  \multicolumn{1}{c}{$C_{\textrm{EB}}^{\textrm{OUT}}$ [$\textrm{mol}\:\textrm{L}^{-1}$]} &
  \multicolumn{1}{c}{$\theta_1$} &
  \multicolumn{1}{c}{$\theta_2$} &
  \multicolumn{1}{c}{$A$ [s$^{-1}$]} &
  \multicolumn{1}{c}{$E_a$ [$\textrm{J}\:\textrm{mol}^{-1}\:\textrm{K}^{-1}$]} &
  \multicolumn{1}{c}{$\chi^2_{sample}$} &
  \multicolumn{1}{c}{$\chi^2_{ref}$}
  \\
\midrule
\multicolumn{1}{c}{1} &
  \multicolumn{1}{c}{1.50} &
  \multicolumn{1}{c}{20.00} &
  \multicolumn{1}{c}{413.0} &
  \multicolumn{1}{c}{0.370} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-}
  \\
\multicolumn{1}{c}{2} &
  \multicolumn{1}{c}{1.00} &
  \multicolumn{1}{c}{10.00} &
  \multicolumn{1}{c}{393.0} &
  \multicolumn{1}{c}{0.161} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-}
  \\
\multicolumn{1}{c}{3} &
  \multicolumn{1}{c}{1.25} &
  \multicolumn{1}{c}{15.00} &
  \multicolumn{1}{c}{403.0} &
  \multicolumn{1}{c}{0.240} &
  \multicolumn{1}{c}{16.16} &
  \multicolumn{1}{c}{7.94} &
  \multicolumn{1}{c}{1.04$\cdot 10^7$} &
  \multicolumn{1}{c}{7.94$\cdot 10^4$} &
  \multicolumn{1}{c}{4.35$\cdot 10^{-4}$} &
  \multicolumn{1}{c}{6.24}
  \\
\multicolumn{1}{c}{4} &
  \multicolumn{1}{c}{1.55} &
  \multicolumn{1}{c}{7.50} &
  \multicolumn{1}{c}{383.0} &
  \multicolumn{1}{c}{0.175} &
  \multicolumn{1}{c}{16.44} &
  \multicolumn{1}{c}{8.03} &
  \multicolumn{1}{c}{1.39$\cdot 10^7$} &
  \multicolumn{1}{c}{8.03$\cdot 10^4$} &
  \multicolumn{1}{c}{2.65$\cdot 10^{-2}$} &
  \multicolumn{1}{c}{8.76}
  \\
\multicolumn{1}{c}{5} &
  \multicolumn{1}{c}{1.55} &
  \multicolumn{1}{c}{7.58} &
  \multicolumn{1}{c}{413.0} &
  \multicolumn{1}{c}{0.848} &
  \multicolumn{1}{c}{17.15} &
  \multicolumn{1}{c}{8.26} &
  \multicolumn{1}{c}{2.81$\cdot 10^7$} &
  \multicolumn{1}{c}{8.26$\cdot 10^4$} &
  \multicolumn{1}{c}{1.04} &
  \multicolumn{1}{c}{10.86}
  \\
\multicolumn{1}{c}{6} &
  \multicolumn{1}{c}{1.55} &
  \multicolumn{1}{c}{7.50} &
  \multicolumn{1}{c}{390.2} &
  \multicolumn{1}{c}{0.284} &
  \multicolumn{1}{c}{16.80} &
  \multicolumn{1}{c}{8.14} &
  \multicolumn{1}{c}{1.98$\cdot 10^7$} &
  \multicolumn{1}{c}{8.14$\cdot 10^4$} &
  \multicolumn{1}{c}{1.31} &
  \multicolumn{1}{c}{12.76}
  \\
\multicolumn{1}{c}{7} &
  \multicolumn{1}{c}{1.55} &
  \multicolumn{1}{c}{7.50} &
  \multicolumn{1}{c}{413.0} &
  \multicolumn{1}{c}{0.876} &
  \multicolumn{1}{c}{17.23} &
  \multicolumn{1}{c}{8.28} &
  \multicolumn{1}{c}{3.03$\cdot 10^7$} &
  \multicolumn{1}{c}{8.28$\cdot 10^4$} &
  \multicolumn{1}{c}{3.56} &
  \multicolumn{1}{c}{14.54}
  \\
\multicolumn{1}{c}{8} &
  \multicolumn{1}{c}{1.55} &
  \multicolumn{1}{c}{7.50} &
  \multicolumn{1}{c}{388.5} &
  \multicolumn{1}{c}{0.254} &
  \multicolumn{1}{c}{17.15} &
  \multicolumn{1}{c}{8.26} &
  \multicolumn{1}{c}{2.82$\cdot 10^7$} &
  \multicolumn{1}{c}{8.26$\cdot 10^4$} &
  \multicolumn{1}{c}{3.59} &
  \multicolumn{1}{c}{16.24}
  \\
\multicolumn{1}{c}{9} &
  \multicolumn{1}{c}{1.55} &
  \multicolumn{1}{c}{7.50} &
  \multicolumn{1}{c}{413.0} &
  \multicolumn{1}{c}{0.887} &
  \multicolumn{1}{c}{17.42} &
  \multicolumn{1}{c}{8.34} &
  \multicolumn{1}{c}{3.69$\cdot 10^7$} &
  \multicolumn{1}{c}{8.34$\cdot 10^4$} &
  \multicolumn{1}{c}{5.92} &
  \multicolumn{1}{c}{17.88}
  \\
\midrule
\multicolumn{11}{l}{$^1$ Pre-exponential factor and activation energy are computed from $\theta_1$ and $\theta_2$ as $A=e^{\theta_1}$ and $E_a=\theta_2\cdot 10^4$}
  \\
\multicolumn{11}{l}{$^2$ A $\chi^2_{sample}$ larger than $\chi^2_{ref}$ is an index of inappropriate modelling assumptions}
  \\
\end{tabular}%

}


  \label{tab:experimental_data_non_RP}%
\end{table}%





% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Real case: experimental campaign with online RP option \textit{active}. Experimental conditions, sampled concentrations, estimated kinetic parameters $\hat{\boldsymbol{\uptheta}}$ (and related Arrhenius constants) and information regarding the goodness-of-fit are reported for the 9 samples collected in the campaign.}
% Table generated by Excel2LaTeX from sheet 'Real case'
\resizebox{\textwidth}{!}{% Table generated by Excel2LaTeX from sheet 'Real case'
\begin{tabular}{lrrrrrrrrrr}
\multicolumn{11}{c}{\textbf{Real Case - Online RP Active}}
  \\
\midrule
\multicolumn{1}{c}{Sample} &
  \multicolumn{3}{c}{Experimental conditions} &
  \multicolumn{1}{c}{Sample} &
  \multicolumn{2}{c}{Estimates $\hat{\boldsymbol{\uptheta}}$} &
  \multicolumn{2}{c}{Arrhenius constants$^1$} &
  \multicolumn{2}{c}{Goodness-of-fit$^2$}
  \\
\cmidrule{6-11}\multicolumn{1}{c}{number} &
  \multicolumn{1}{c}{$C_{\textrm{BA}}^{\textrm{IN}}$ [$\textrm{mol}\:\textrm{L}^{-1}$]} &
  \multicolumn{1}{c}{$F$ [$\upmu\textrm{L}\:\textrm{min}^{-1}$]} &
  \multicolumn{1}{c}{$T$ [K]} &
  \multicolumn{1}{c}{$C_{\textrm{EB}}^{\textrm{OUT}}$ [$\textrm{mol}\:\textrm{L}^{-1}$]} &
  \multicolumn{1}{c}{$\theta_1$} &
  \multicolumn{1}{c}{$\theta_2$} &
  \multicolumn{1}{c}{$A$ [s$^{-1}$]} &
  \multicolumn{1}{c}{$E_a$ [$\textrm{J}\:\textrm{mol}^{-1}\:\textrm{K}^{-1}$]} &
  \multicolumn{1}{c}{$\chi^2_{sample}$} &
  \multicolumn{1}{c}{$\chi^2_{ref}$}
  \\
\midrule
\multicolumn{1}{c}{1} &
  \multicolumn{1}{c}{1.50} &
  \multicolumn{1}{c}{20.00} &
  \multicolumn{1}{c}{413.0} &
  \multicolumn{1}{c}{0.409} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-}
  \\
\multicolumn{1}{c}{2} &
  \multicolumn{1}{c}{1.00} &
  \multicolumn{1}{c}{10.00} &
  \multicolumn{1}{c}{393.0} &
  \multicolumn{1}{c}{0.172} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-} &
  \multicolumn{1}{c}{-}
  \\
\multicolumn{1}{c}{3} &
  \multicolumn{1}{c}{1.25} &
  \multicolumn{1}{c}{15.00} &
  \multicolumn{1}{c}{403.0} &
  \multicolumn{1}{c}{0.252} &
  \multicolumn{1}{c}{17.54} &
  \multicolumn{1}{c}{8.37} &
  \multicolumn{1}{c}{4.13$\cdot 10^7$} &
  \multicolumn{1}{c}{8.37$\cdot 10^4$} &
  \multicolumn{1}{c}{0.21} &
  \multicolumn{1}{c}{6.24}
  \\
\multicolumn{1}{c}{4} &
  \multicolumn{1}{c}{1.55} &
  \multicolumn{1}{c}{7.50} &
  \multicolumn{1}{c}{413.0} &
  \multicolumn{1}{c}{0.900} &
  \multicolumn{1}{c}{18.12} &
  \multicolumn{1}{c}{8.56} &
  \multicolumn{1}{c}{7.39$\cdot 10^7$} &
  \multicolumn{1}{c}{8.56$\cdot 10^4$} &
  \multicolumn{1}{c}{0.52} &
  \multicolumn{1}{c}{8.76}
  \\
\multicolumn{1}{c}{5} &
  \multicolumn{1}{c}{1.55} &
  \multicolumn{1}{c}{7.50} &
  \multicolumn{1}{c}{392.3} &
  \multicolumn{1}{c}{0.346} &
  \multicolumn{1}{c}{16.86} &
  \multicolumn{1}{c}{8.13} &
  \multicolumn{1}{c}{2.10$\cdot 10^7$} &
  \multicolumn{1}{c}{8.13$\cdot 10^4$} &
  \multicolumn{1}{c}{1.27} &
  \multicolumn{1}{c}{10.86}
  \\
\multicolumn{1}{c}{6} &
  \multicolumn{1}{c}{1.55} &
  \multicolumn{1}{c}{7.50} &
  \multicolumn{1}{c}{390.6} &
  \multicolumn{1}{c}{0.307} &
  \multicolumn{1}{c}{16.90} &
  \multicolumn{1}{c}{8.15} &
  \multicolumn{1}{c}{2.18$\cdot 10^7$} &
  \multicolumn{1}{c}{8.15$\cdot 10^4$} &
  \multicolumn{1}{c}{1.27} &
  \multicolumn{1}{c}{12.76}
  \\
\multicolumn{1}{c}{7} &
  \multicolumn{1}{c}{1.55} &
  \multicolumn{1}{c}{7.50} &
  \multicolumn{1}{c}{413.0} &
  \multicolumn{1}{c}{0.895} &
  \multicolumn{1}{c}{16.91} &
  \multicolumn{1}{c}{8.15} &
  \multicolumn{1}{c}{2.20$\cdot 10^7$} &
  \multicolumn{1}{c}{8.15$\cdot 10^4$} &
  \multicolumn{1}{c}{1.27} &
  \multicolumn{1}{c}{14.54}
  \\
\multicolumn{1}{c}{8} &
  \multicolumn{1}{c}{1.55} &
  \multicolumn{1}{c}{7.50} &
  \multicolumn{1}{c}{391.2} &
  \multicolumn{1}{c}{0.323} &
  \multicolumn{1}{c}{16.83} &
  \multicolumn{1}{c}{8.12} &
  \multicolumn{1}{c}{2.04$\cdot 10^7$} &
  \multicolumn{1}{c}{8.12$\cdot 10^4$} &
  \multicolumn{1}{c}{1.31} &
  \multicolumn{1}{c}{16.24}
  \\
\multicolumn{1}{c}{9} &
  \multicolumn{1}{c}{1.55} &
  \multicolumn{1}{c}{7.50} &
  \multicolumn{1}{c}{413.0} &
  \multicolumn{1}{c}{0.908} &
  \multicolumn{1}{c}{16.98} &
  \multicolumn{1}{c}{8.17} &
  \multicolumn{1}{c}{2.36$\cdot 10^7$} &
  \multicolumn{1}{c}{8.17$\cdot 10^4$} &
  \multicolumn{1}{c}{1.83} &
  \multicolumn{1}{c}{17.88}
  \\
\midrule
\multicolumn{11}{l}{$^1$ Pre-exponential factor and activation energy are computed from $\theta_1$ and $\theta_2$ as $A=e^{\theta_1}$ and $E_a=\theta_2\cdot 10^4$}
  \\
\multicolumn{11}{l}{$^2$ A $\chi^2_{sample}$ larger than $\chi^2_{ref}$ is an index of inappropriate modelling assumptions}
  \\
\end{tabular}%

}

  \label{tab:experimental_data_RP}%
\end{table}%




\end{document}
